import React, { useEffect, useState } from 'react';
import styled, { keyframes } from 'styled-components';

const TickerWrapper = styled.div`
  position: fixed;
  top: 0; /* En üste taşımak için "top: 0;" kullanın */
  width: 100%;
  background: #000;
  color: #fff;
  overflow: hidden;
`;

const scroll = keyframes`
  0% { transform: translateX(100%); }
  100% { transform: translateX(-100%); }
`;

const TickerContent = styled.div`
  display: inline-block;
  white-space: nowrap;
  padding: 10px 0;
  animation: ${scroll} 15s linear infinite;
`;

const CryptoTicker: React.FC = () => {
  const [prices, setPrices] = useState<{ [key: string]: { usd: number } }>({});

  useEffect(() => {
    const fetchCryptoPrices = async () => {
      const response = await fetch('https://api.coingecko.com/api/v3/simple/price?ids=bitcoin,ethereum,solana&vs_currencies=usd');
      const data = await response.json();
      setPrices(data);
    };

    fetchCryptoPrices();
    const interval = setInterval(fetchCryptoPrices, 30000); // 30 sn

    return () => clearInterval(interval);
  }, []);

  return (
    <TickerWrapper>
      <TickerContent>
        Bitcoin: ${prices.bitcoin?.usd} | 
        Ethereum: ${prices.ethereum?.usd} | 
        Solana: ${prices.solana?.usd}
      </TickerContent>
    </TickerWrapper>
  );
};

export default CryptoTicker;


// <AppBody>
//        {/* Kayan Kripto Para Fiyatları */}
//        <CryptoTicker /></AppBody>
// index.tsx aktar